<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckBox_Visible.cs" Line="15" Column="53" />
      <File FileName="Assets\Scripts\LayerManager.cs" Line="53" Column="22" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewCheckBox.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\KeyboardShortCuts.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Defines.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\Shortcut_TileCheckBox.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\Shortcut_LayerCheckBox.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="20" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>