<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layer.cs">
    <Files>
      <File FileName="Assets\Boomlagoon\JSON\JSONObject.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\Layer.cs" Line="377" Column="1" />
      <File FileName="Assets\Scripts\LayerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LayerManager.cs" Line="187" Column="25" />
      <File FileName="Assets\Scripts\Load.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Save.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>